CLOUDINARY_CLOUD_NAME=Food
CLOUDINARY_API_KEY=378274659338961
CLOUDINARY_API_SECRET=J_HD2OspAqK-4cFj4Om3UkN96Go
MONGODB_URL=mongodb+srv://ireeeduii:uhstoDahOPHuRax6@cluster0.tbw7tnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0